###############################################################################
# Sample configuration for OptiFine's Dynamic Lights feature.
###############################################################################
# dynamic_lights.properties
###############################################################################
# This file is offered without any copyright restrictions. 
# Please copy and modify it to suit your needs.
#
# This configuration file allows mods to define dynamic light levels for entities and items.
# Location: "/assets/<mod_id>/optifine/dynamic_lights.properties"

# Entity light levels
# The entity name is automatically expanded with the mod_id.
# The light level should be between 0 and 15. 
# For exaple:
#   entities=basalz:15 blitz:7
entities=light1:1 light2:2 light3:3 light4:4 light5:5 light6:6 light7:7 light8:8 light9:9 light10:10 light11:11 light12:12 light13:13 light14:14 light15:15

# Item light levels
# The item name is automatically expanded with the mod_id.
# The light level should be between 0 and 15. 
# For exaple:
#   items=florb:15 morb:7
#items=<item:light> ...
 
